-- Generated by hyprdynamicmonitors. Edit this template, not the rendered output.
-- The laptop display is matched by kernel name (eDP-1) in config.toml,
-- so this template is portable across machines without changes.
{{- $laptop := index .MonitorsByTag "laptop" -}}
{{- $left := index .MonitorsByTag "external_left" -}}
{{- $right := index .MonitorsByTag "external_right" }}
-- <<<<< TUI AUTO START
hl.monitor({ output = "desc:{{ $laptop.Description }}", disabled = true })
hl.monitor({ output = "desc:{{ $left.Description }}", mode = "3840x2160@60.00000", position = "4800x-560", scale = "1.50000000", transform = 3, vrr = 0 })
hl.monitor({ output = "desc:{{ $right.Description }}", mode = "3840x2160@60.00000", position = "6240x0", scale = "1.50000000", transform = 0, vrr = 0 })
-- <<<<< TUI AUTO END

-- Workspace pins: terminal/primary on the landscape monitor, secondary on the portrait one.
hl.workspace_rule({ workspace = "1", monitor = "desc:{{ $right.Description }}", persistent = true })
hl.workspace_rule({ workspace = "2", monitor = "desc:{{ $left.Description }}", persistent = true })
