# To avoid conflicts with VIM 
set -s escape-time 0
set -g base-index 1
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

bind C-o display-popup -E "tms"
bind-key "S" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "C-c" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh kill"

# Copy Mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable 256 bit coloring 
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins

# status bar theme
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
# set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @plugin 'catppuccin/tmux'
# set -g @plugin "arcticicestudio/nord-tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sainnhe/tmux-fzf'

# Set default tiling behavior
set -g @tilish-default 'main-vertical'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Adds easy navigation between panes in vim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# Saves and restores tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Restore Vim sessions
set -g @resurrect-strategy-vim 'session'
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
# set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'

# vimium-like copy hints
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-key f

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
