# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

# Workspaces Rules https://wiki.hyprland.org/Configuring/Workspace-Rules/ #

windowrule = match:class ^(com\.mitchellh\.ghostty)$ match:title ^(quake-terminal)$, workspace special:quake silent
windowrule = match:class ^(com\.mitchellh\.ghostty)$ match:title ^(quake-terminal)$, float on
windowrule = match:class ^(com\.mitchellh\.ghostty)$ match:title ^(quake-terminal)$, animation popin
